<!DOCTYPE html>
<html>

    <head>
        <title> Webber’s World: Dinner at KFC Edinburgh Southside &middot; Jacob J Webber </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://jacobjwebber.github.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://jacobjwebber.github.io/>jjw@jacobjwebber ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://jacobjwebber.github.io/">/home/jjw</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/post</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://jacobjwebber.github.io/post/webbers-world-kfc/">Webber’s World: Dinner at KFC Edinburgh Southside</a></h1>
            <span class="post-date">Oct 5, 2014 </span>
            <div class="post-content">
                <p>Supper with my dear friend Jamie Scott can often be a bit of a chore. Although his company is a delight, sharing food with him is a challenge because he is a selfish and greedy little prick. This was not a concern when between us was KFC’s masterful Deluxe Boneless Feast. I knew that however much dear Jamie clawed and grabbed at the box, which was supposed to be in our common ownership, there was no way we wouldn’t both be leaving the restaurant very full up indeed.</p>

<p>We entered KFC on a dark and rainy Edinburgh night searching for something truly decadent. We took our time choosing from the ‘To Share’ menu and settled on the premium option, the accurately named ‘Deluxe Boneless Feast’. Ordering was simple. No table service. You just place an order with one of the polite and helpful members of staff and pick it up four minutes later. We chose not to take KFC up on their takeaway service, so our food was served betray’d on a rigid sheet of plastic.</p>

<p>Including a list in an article like this is usually the mark of a bad writer but the range of buckets KFC offers is sufficiently diverse in its permutations that I feel it is my responsibility to tell you exactly what was included in the massy box that the kind lady in the restaurant presented to us. There were 12 mini breast fillets, a large popcorn chicken, four servings of fries, a large bottle of Pepsi Cola and two large sides – we went for gravy and beans. With the hard facts shared in my typically unflowery use of this fine language we call English, I can proceed to tantalise you with the details of how delicious every element of this meal was.</p>

<p>There’s no better place to start than with the undisputed centrepiece of our meal, the mini breast fillets. Coated in the famously secret blend of eleven herbs and spices were large chunks of prime chicken breast. It seems there is something a little distasteful about describing the flesh of a dead creature as ‘juicy’ but, dear reader, that is the only word that this humble writer can think of to explain the sublime texture and moistness of these succulent and delicious fillets.</p>

<p>The popcorn chicken didn’t quite reach the heights of the fillets but the little nuggets of battered poulet were certainly a welcome addition to the meal. Round and crispy, they were easy to ‘pop’ into one’s mouth. The fries were long and golden and served completely naked. ‘Season them yourself’ was the message implied by KFC as they included sachets of salt and pepper. Reasonable fries indeed they were. They were of the thin American variety I truly love (if you’ll forgive my shameful lack of patriotism) but they could have done with a little more crispiness.</p>

<p>The meal would have been more enjoyable had the bottle of ‘pop’ been Coca Cola rather than Pepsi, although not much attention was paid by either of us to the substandard taste. It was more used to aid the digestion than as a culinary treat in itself.</p>

<p>When shared between two, this is a meal that somewhat hampers physical activities post cibum. I would heartily advise against operating heavy machinery or engaging in anything more taxing than a gentle stroll before giving your body few hours to digest it. In defence of the Deluxe Boneless Feast, I am sure it was crafted with a large family in mind rather than two gluttonous undergraduates.</p>

<p>All in all our dining experience rated very highly. There was a pleasant casual atmosphere that lacked any kind of pretence. The food was delicious and delightful. The only flaw is that we were lured into overeating a little. But overeating in KFC Edinburgh Southside is not entirely without appeal.</p>

<p><em>Webber&rsquo;s World is a column I wrote for <a href="http://www.studentnewspaper.org/webbers-world-dinner-at-kfc-edinburgh-southside/">The Student</a> When I was an undergraduate in 2014. I decided to republish them here on my blog in case they get lost otherwise.</em></p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 JJW -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
