<!DOCTYPE html>
<html>

    <head>
        <title> Webber’s World: In Praise of Love and Mediocrity &middot; Jacob J Webber </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://jacobjwebber.github.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://jacobjwebber.github.io/>jjw@jacobjwebber ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://jacobjwebber.github.io/">/home/jjw</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/post</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://jacobjwebber.github.io/post/webbers-world-love-mediocre/">Webber’s World: In Praise of Love and Mediocrity</a></h1>
            <span class="post-date">Jan 27, 2015 </span>
            <div class="post-content">
                <p>There was no way I wasn’t going to enjoy Birdman when I went to see it at the cinema last night. My date Patty, well, just sitting next to Patty could make watching any old drek worthwhile. Nevertheless I enjoyed Birdman more than can be explained away by good viewing company. It charts the story of a former A-list film star’s desire to make the transition from low art to high art as he directs and stars in a Broadway production of his own adaptation of a Raymond Carver story.</p>

<p>This high/low art dichotomy is fertile ground to be explored, but actually the parts of this film that address this are some of the weakest. There’s a cringe-worthy cliché about how the theatre only attracts “800 rich, white people who are only worried about where they’ll get their cake and coffee afterwards”. A sentiment that is nice, but dull. More interesting is the analysis of the kind of egotism that drives a man to risk fame and fortune in pursuit of artistic acknowledgement.</p>

<p>I think this is a theme that is going to be explored more and more in art, as the global population reaches what is expected to be its peak in the middle of this century. In a world of seven billion souls, it’s certainly more difficult to feel special than ever before. Our Birdman reacts to this in his own way, wanting to be recorded in history as a great artiste of the stage, but it is something I see all around me.</p>

<p>We all have that friend at university who says how they never go to class and just crams at the end; that same friend who refuses to start the essay until a day before it is due, or even doesn’t hand it in at all. I’ve done all of these myself and while it is partly out of laziness, a lot of it comes down to a fear of being nothing special. It is easier to fail with no effort than to put yourself into something wholeheartedly and come up short. A lot of us would rather be the tortured genius who would have nailed the assignment if only we’d tried, than the nudnik who battles away for a B grade. Who wants to be a Muggle? Who wants to be a shitmuncher? A lot of this comes from our deep misunderstanding of what it is to be average. It is easy to think we have a given right to be above average when almost by definition half of us will be below. We forget that all these people have egos too. That in our futile attempts to wrestle our way to the top of the seven billion-high pile, it is other human beings that we are clambering over.</p>

<p>I’m certainly not saying success or achievement should be vilified, rather the opposite. But our unhealthy view of what constitutes success has a terrible effect on all of our society. We’d rather elect leaders with a good degree from Oxford than those who care about the most vulnerable in society. So if we can never find true meaning in our lives from getting good marks or becoming president of a society, important though these things may be, where can we find it?</p>

<p>Last night I realised the answer to this question more clearly than ever. I felt more special when Patty held my hand during our movie than I ever have after dazzling an audience with my violin playing. I felt more fulfilled hearing Patty’s glitteringly lucid analysis of Birdman in a quiet bar off Princes Street than I ever have after getting full marks in a maths exam. And when I kissed Patty goodnight somewhere between the cheek and the corner of the lips I knew no satisfaction from my insignificant attempts at outdoing my peers could come close. I knew that my egotism was worthless and that The Beatles had it right. All you need is love.</p>

<p><em>Webber&rsquo;s World is a column I wrote for <a href="http://www.studentnewspaper.org/webbers-world-in-praise-of-love-and-mediocrity/">The Student</a> When I was an undergraduate in 2014. I decided to republish them here on my blog in case they get lost otherwise.</em></p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 JJW -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
