<!DOCTYPE html>
<html>

    <head>
        <title> Are We All Living in a Simulation? &middot; Jacob J Webber </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://jacobjwebber.github.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://jacobjwebber.github.io/>jjw@jacobjwebber ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://jacobjwebber.github.io/">/home/jjw</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/post</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://jacobjwebber.github.io/post/simulation/">Are We All Living in a Simulation?</a></h1>
            <span class="post-date">Apr 15, 2017 </span>
            <div class="post-content">
                

<h2 id="where-do-we-come-from-why-are-we-here-do-we-even-exist">Where do we come from? Why are we here? Do we even exist?</h2>

<p>The quest to answer these questions is so embedded in our nature that
to ask them almost defines us as humans. But we are not the primitive
creatures we once were. As our understanding of the world reaches new
levels of sophistication, surely so must our solutions to these age old
problems.</p>

<p>That is the belief of an increasing number of scientists and tech
luminaries such as Elon Musk, who recently stated that the odds were a
billion to one against us living in a &ldquo;base reality&rdquo;. So is he right?
Is it really possible for us to be living in a real life version of The
Matrix?</p>

<p>The first thing a technologist will think about when presented with
this hypothesis is whether such a theory is technically possible. A
great deal of time in the physical sciences goes into modelling and
simulating the world around us. This is done using computers of truly
astonishing scale. China recently built Sunway TaihuLight - the worlds
biggest computer. This machine is so big that it uses as much power as
a small city. Nevertheless, it is still not possible for us to simulate
even 1 atom in anything close to real time (1 second simulation for 1
second computation). So why is simulating the real world so difficult?</p>

<p>The answer comes down to one of the most challenging concepts in
both information theory and physics: entropy. Entropy is a measure
of complexity or disorder. For a simple example, imagine a coin toss
experiment. Here there are two viable options - heads or tails. All
possible outcomes can be stored in one binary digit: 1 for heads, 0 for
tails. Contrast this to die where there are six options. This requires
3 binary digits to store all the valid options. This extra data storage
overhead has a knock on effect on the compute time required to simulate
a die roll as each of these bits has to be manipulated according to a
set of rules defined by a programmer, but modelled on real life.</p>

<p>Now imagine a whole atom, containing all the necessary sub atomic
particles. Every physical attribute of these has to be stored and
modified for every single time step in the computation. It is likely,
because of inter-particular forces, that each of these physical
attributes will depend on every other subatomic particle in the
experiment, and that each calculation will therefore depend on all of
these too.</p>

<p>Our current technology leaves a lot to be desired. To store even one
bit requires hardware consisting of thousands of atoms. To store enough
bits to accurately represent an atom (to the level which our theoretical
physicists currently understand one) requires millions of these bits.
Clearly our systems are very inefficient in terms of entropy: the
complexity of our machines is many orders of magnitude higher than that
of the systems they simulate. While this ratio is set to improve with
time, thinking carefully about the concept of entropy teaches us that it
will never be possible to simulate something in full detail that is more
complex than what is simulating it.</p>

<p>This places some theoretical limit on what is possible to simulate,
however technically advanced the computer. While this definitely does
not rule out the possibility of us existing as a simulation, it does
rule out the possibility of us being somehow fake, thin representations
in a simple simulation. The complexity of our universe is real, and must
at least exist in whatever space contains us.</p>

<p>This does not mean whether or not we were created as a scientific
experiment in a computer should not matter - our origins will always be
of interest. It does, however provide a strong argument that whether
this is true or not should not affect the way we live our lives:
whatever our origin, it is not credible to think of other people or
objects as simply digital mirages.</p>

<p>If thinking about ourselves as simulations doesn&rsquo;t affect our behaviour
or how we live our lives, what does it mean? What questions does it help
us to answer? If we are created by some higher order life form in some
higher order universe, what does that make our creators?</p>

<p>Here we move away from the realm of science and into the realm of belief
where, whatever Elon Musk or Richard Dawkins might tell you, somebody
proficient in computer programming and familiar with the laws of physics
is no better qualified to provide solutions than any of the great
thinkers who has considered these unanswerable questions.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 JJW -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
